<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dsv-n8-JQO">
            <objects>
                <viewController id="ZBG-Xg-3ec" customClass="DetailViewController" customModule="BookShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4G-JQ-TkE"/>
                        <viewControllerLayoutGuide type="bottom" id="FaL-HK-G9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7b-lm-YFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukB-9z-RlP">
                                <rect key="frame" x="274" y="150" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-7u-Z2X">
                                <rect key="frame" x="283" y="410" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-kv-phi">
                                <rect key="frame" x="277" y="289" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXw-kv-phi" firstAttribute="centerX" secondItem="J7b-lm-YFx" secondAttribute="centerX" id="HPc-Th-m0h"/>
                            <constraint firstItem="ukB-9z-RlP" firstAttribute="top" secondItem="J7b-lm-YFx" secondAttribute="topMargin" constant="150" id="Pv7-OT-vQK"/>
                            <constraint firstItem="bRh-7u-Z2X" firstAttribute="centerX" secondItem="J7b-lm-YFx" secondAttribute="centerX" id="b7R-CE-fLG"/>
                            <constraint firstItem="bRh-7u-Z2X" firstAttribute="top" secondItem="WXw-kv-phi" secondAttribute="bottom" constant="100" id="eZn-9e-fSk"/>
                            <constraint firstItem="ukB-9z-RlP" firstAttribute="centerX" secondItem="bRh-7u-Z2X" secondAttribute="centerX" id="jA0-hc-Wrs"/>
                            <constraint firstItem="WXw-kv-phi" firstAttribute="centerY" secondItem="J7b-lm-YFx" secondAttribute="centerY" id="yah-2C-2ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUF-5d-3dw"/>
                    <connections>
                        <outlet property="authorLabel" destination="ukB-9z-RlP" id="I5S-ZQ-BOx"/>
                        <outlet property="genreLabel" destination="WXw-kv-phi" id="0vN-xu-NMA"/>
                        <outlet property="titleLabel" destination="bRh-7u-Z2X" id="tGh-P0-sKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pri-6H-lsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-429"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="eD0-hV-GEb">
            <objects>
                <tableViewController id="cee-wW-D60" customClass="AddBookViewController" customModule="BookShare" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kTQ-uq-bXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Book Title" id="Gig-7O-7f6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mfP-Kq-XrA">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfP-Kq-XrA" id="cOg-DY-gRr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-rO-R5H">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZe-rO-R5H" firstAttribute="top" secondItem="cOg-DY-gRr" secondAttribute="topMargin" constant="-9" id="8rz-mg-vie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rZe-rO-R5H" secondAttribute="bottom" constant="-8" id="DER-pI-Wsu"/>
                                                <constraint firstItem="rZe-rO-R5H" firstAttribute="trailing" secondItem="cOg-DY-gRr" secondAttribute="trailingMargin" constant="8" id="DV3-jP-Fqu"/>
                                                <constraint firstItem="rZe-rO-R5H" firstAttribute="leading" secondItem="cOg-DY-gRr" secondAttribute="leadingMargin" constant="-8" id="xgB-uU-phk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Purchase Method" id="qCi-Bs-SdA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" rowHeight="80" id="7Hx-F3-Eht">
                                        <rect key="frame" x="0.0" y="209" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Hx-F3-Eht" id="l5P-JN-otN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-hF-Nwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1N-hF-Nwo" firstAttribute="top" secondItem="l5P-JN-otN" secondAttribute="topMargin" constant="-8" id="9Ah-jN-qfO"/>
                                                <constraint firstItem="B1N-hF-Nwo" firstAttribute="leading" secondItem="l5P-JN-otN" secondAttribute="leadingMargin" constant="-8" id="9mc-Fq-ddm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B1N-hF-Nwo" secondAttribute="bottom" constant="-8" id="Hvd-4o-MXp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1N-hF-Nwo" secondAttribute="trailing" constant="-8" id="Tvb-hq-hg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cash Values" id="cco-PB-N9A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="checkmark" id="yDg-nE-y4N">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDg-nE-y4N" id="LgX-yZ-BFn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cee-wW-D60" id="WcE-wQ-1un"/>
                            <outlet property="delegate" destination="cee-wW-D60" id="7h4-TT-IRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="UWK-6y-71b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Djf-QJ-c6L">
                            <connections>
                                <segue destination="rpM-sK-Ceg" kind="unwind" unwindAction="cancelToSellBooksViewController:" id="6Px-u7-8Qb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="P4S-Ja-GOV">
                            <connections>
                                <segue destination="rpM-sK-Ceg" kind="unwind" unwindAction="saveNewBook:" id="CKe-dR-uVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="methodPicker" destination="B1N-hF-Nwo" id="eMy-WI-gw1"/>
                        <outlet property="titleSearchBar" destination="rZe-rO-R5H" id="I5M-7O-KcG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnc-qD-kta" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rpM-sK-Ceg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3194" y="376"/>
        </scene>
        <!--Books Near You-->
        <scene sceneID="lH5-Sx-8aU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="iYx-5d-E1f" customClass="FindBooksViewController" customModule="BookShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nuv-ih-qcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HfG-wW-cJD" detailTextLabel="r37-yk-htR" style="IBUITableViewCellStyleSubtitle" id="6r8-KL-rvR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6r8-KL-rvR" id="Dyl-cO-18S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfG-wW-cJD">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r37-yk-htR">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYx-5d-E1f" id="KGS-c9-9xi"/>
                            <outlet property="delegate" destination="iYx-5d-E1f" id="35s-VS-nzK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books Near You" id="oDm-l4-Wjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gy-Io-RHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-1089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5m-ua-1qK">
            <objects>
                <navigationController id="bQS-Sd-HLQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5a-i1-Xre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYx-5d-E1f" kind="relationship" relationship="rootViewController" id="1Ju-5i-dUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TK-4h-m65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1089"/>
        </scene>
        <!--Find Books-->
        <scene sceneID="avf-TM-KsL">
            <objects>
                <splitViewController id="vcN-IZ-XFf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Books" image="first" id="wnm-Kp-uBf"/>
                    <connections>
                        <segue destination="bQS-Sd-HLQ" kind="relationship" relationship="masterViewController" id="Tti-y3-MlQ"/>
                        <segue destination="fOV-Mp-KNj" kind="relationship" relationship="detailViewController" id="eKD-jN-YPG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewB-Um-gKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vcN-IZ-XFf" kind="relationship" relationship="viewControllers" id="zzu-ZX-Jbs"/>
                        <segue destination="8zK-27-EYm" kind="relationship" relationship="viewControllers" id="91Z-qs-Jqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-30"/>
        </scene>
        <!--My Books-->
        <scene sceneID="rdk-rc-EXT">
            <objects>
                <tableViewController id="Dtt-YB-q52" customClass="SellBooksViewController" customModule="BookShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yn1-ij-xUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="evg-r4-6a9" customClass="BookCell" customModule="BookShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evg-r4-6a9" id="d8O-7E-jqG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-Wy-mYm">
                                            <rect key="frame" x="18" y="18" width="254" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-Xt-3OI">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="CQu-dt-rDZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="koA-RE-5cL">
                                                    <rect key="frame" x="54" y="1" width="200" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-Cz-qXI">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-eB-cBc">
                                                            <rect key="frame" x="0.0" y="26" width="38" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1cU-A3-A5g"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLm-Xt-3OI" firstAttribute="top" secondItem="zsP-Wy-mYm" secondAttribute="top" id="XVM-SM-bwa"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-f1-ZHI">
                                            <rect key="frame" x="483" y="28" width="36" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="efE-f1-ZHI" secondAttribute="bottom" constant="20" id="22E-T2-JV1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zsP-Wy-mYm" secondAttribute="bottom" constant="10" id="6Qc-bM-QMb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="efE-f1-ZHI" secondAttribute="trailing" constant="40" id="6ek-hq-Znv"/>
                                        <constraint firstItem="efE-f1-ZHI" firstAttribute="top" secondItem="d8O-7E-jqG" secondAttribute="topMargin" constant="20" id="6yI-mm-VG3"/>
                                        <constraint firstItem="zsP-Wy-mYm" firstAttribute="leading" secondItem="d8O-7E-jqG" secondAttribute="leadingMargin" constant="10" id="Shg-X4-OY8"/>
                                        <constraint firstItem="zsP-Wy-mYm" firstAttribute="top" secondItem="d8O-7E-jqG" secondAttribute="topMargin" constant="10" id="s7I-ac-TAU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="UUY-eB-cBc" id="m4X-fX-YI6"/>
                                    <outlet property="costLabel" destination="efE-f1-ZHI" id="lJJ-IH-ORg"/>
                                    <outlet property="coverImageView" destination="JLm-Xt-3OI" id="hEO-9p-Iem"/>
                                    <outlet property="titleLabel" destination="vUu-Cz-qXI" id="6K8-su-epU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dtt-YB-q52" id="MA9-1L-sU0"/>
                            <outlet property="delegate" destination="Dtt-YB-q52" id="Lke-Qp-xf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="fS6-MI-0Lb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x4r-rQ-wBX">
                            <connections>
                                <segue destination="LPl-Ok-xDR" kind="presentation" id="Mz4-ew-zJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2h-YJ-xNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhl-S1-PdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOV-Mp-KNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KK6-xY-nna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZBG-Xg-3ec" kind="relationship" relationship="rootViewController" id="3rh-zi-hlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErY-g9-tdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-429"/>
        </scene>
        <!--Sell Books-->
        <scene sceneID="kcw-66-cfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zK-27-EYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell Books" image="second" id="nY8-GB-H0z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vmF-4i-XdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtt-YB-q52" kind="relationship" relationship="rootViewController" id="nRs-Ty-9iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcN-z8-QPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjR-wW-dqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPl-Ok-xDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4so-7K-hq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cee-wW-D60" kind="relationship" relationship="rootViewController" id="VLg-Hk-7F7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh5-sA-byZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
